# RemoLink

./: .gitignore  LICENSE  README.md  RemoLink.slnx
src/Client/: Client.csproj  Program.cs
src/Client/Application/: ActionDispatcher.cs  CommandHandler.cs
src/Client/Application/Commands/: CommandDispatcher.cs
src/Client/Application/Output/: ConsoleFormatter.cs  ShellMode.cs
src/Client/Application/Process/: DaemonWatchdog.cs
src/Client/Domain/Commands/: CommandName.cs  CommandResult.cs
src/Client/Domain/Errors/: ExitCode.cs  ExitCodeExtensions.cs
src/Client/Domain/Messages/: DefaultReturnMessages.cs
src/Client/Infra/Pipes/: ClientPipe.cs
src/Client/Infra/Registry/: ParamsRegistry.cs
src/Client/Infra/WebSocket/: TunnelSocket.cs
src/Daemon/: Daemon.csproj  Program.cs
src/Daemon/Application/: ActionDispatcher.cs  CommandHandler.cs  DaemonHost.cs
src/Daemon/Infra/Pipes/: ServerPipe.cs
src/Daemon/Infra/Registry/: ParamsRegistry.cs
src/Daemon/Infra/WebSocket/: TunnelSocket.cs
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Controllers/: TunnelController.cs  WeatherForecastController.cs
src/Server/Hubs/: TunnelHub.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/Subdomain/: SubdomainGenerator.cs
src/Server/Services/Tunnel/: TunnelCleanUp.cs  TunnelRegistry.cs
src/Shared/: Shared.csproj
src/Shared/Commands/: CommandName.cs  CommandResult.cs
src/Shared/Contracts/Pipes/: PipeConventions.cs
src/Shared/Contracts/Requests/: ExposeRequest.cs  StartRequest.cs  StopRequest.cs  TunnelRequest.cs
src/Shared/Contracts/Responses/: AckResponse.cs  ExposeAckResponse.cs  StartAckResponse.cs  StopAckResponse.cs  TunnelResponse.cs
src/Shared/Enums/: ErrorCode.cs  ExitCode.cs  Ping.cs  Protocol.cs
src/Shared/Extensions/: ExitCodeExtensions.cs  ProtocolExtensions.cs
src/Shared/Messages/: DefaultReturnMessages.cs
src/Shared/Models/: Tunnel.cs
